@import "bourbon"

$width: 40px

$primary-color-dark:   #303F9F
$primary-color:        #3F51B5
$primary-color-light:  #C5CAE9

$ebony-clay:    #22313F
$dodger-blue:   #19B5FE
$hoki:          #67809F
$madison:       #34495E
$medium-turqoise: #4ECDC4
$alice-blue:    #E4F1FE

.cd-stretchy-nav
  position: fixed
  z-index: 2
  top: 40px
  right: 5%
  bottom: 50px
  top: auto
  left: 50%
  right: auto
  @include transform(translateX(-50%))
  width: $width * 5

  .stretchy-nav-bg
    position: absolute
    z-index: 1
    top: 0
    right: auto
    left: 50%
    width: $width
    height: $width
    border-radius: 30px
    background: $primary-color
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)

    @include transform(translateX(-50%))
    @include transition(width 0.2s, box-shadow 0.2s)

  .cd-nav-trigger
    position: absolute
    z-index: 3
    top: 0
    height: $width
    width: $width
    border-radius: 50%
    overflow: hidden
    white-space: nowrap
    color: transparent
    left: 50%
    right: auto
    background-color: $ebony-clay
    @include transform(translateX(-50%))

    span
      position: absolute
      width: 16px
      height: 2px
      background-color: transparent
      left: 50%
      top: 50%
      bottom: auto
      right: auto
      @include transform(translateX(-50%) translateY(-50%))
      @include transition(background-color 0.2s)


      &::after, &::before
        position: absolute
        width: 16px
        height: 2px
        background-color: #ffffff

      &::after
        content: ''
        top: 0
        left: 0
        // @include backface-visibility(hidden)
        @include transition(transform 0.2s)
        @include transform(rotate(0deg) translateY(4px))

      &::before
        content: ''
        top: 0
        left: 0
        // @include backface-visibility(hidden)
        @include transition(transform 0.2s)
        @include transform(rotate(0deg) translateY(-4px))


    &:hover ~ .stretchy-nav-bg
      box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2)

  ul
    position: relative
    z-index: 2
    margin: 0
    padding: 0
    visibility: hidden
    text-align: right
    @include transition(visibility 0.3s)

    &::after
      clear: both
      content: ""
      display: table

    a
      position: relative
      display: block
      padding: 0
      height: $width
      width: 100%
      border-radius: 50%
      padding: 6px
      background-color: transparent
      background-clip: content-box
      @include calc(line-height, "#{$width} - 12px")
      text-align: center
      // padding: 0 calc(1em + $width) 0 1em
      color: rgba(255, 255, 255, 0.7)
      font-size: 1em
      @include transition(color 0.2s, background-color 0.2s)

    li
      display: inline-block
      float: left
      width: $width
      &:nth-of-type(2)
        margin-right: $width
      &:first-of-type a > i, &:nth-of-type(4) a > i
        @include animation-delay(0.2s)
      &:nth-of-type(2) a > i, &:nth-of-type(3) a > i
        @include animation-delay(0.1s)

    span
      position: absolute
      left: 50%
      top: -30px
      width: auto
      padding: 0.6em 0.4em
      opacity: 0
      visibility: hidden
      background-color: rgba(0, 0, 0, 0.8)
      border-radius: 2px
      font-size: 0.8em
      font-family: inherit
      line-height: 1
      white-space: nowrap
      text-align: center
      display: block
      opacity: 0
      @include transition(opacity 0.2s, visibility 0.2s)
      @include transform(translateX(-50%))

      &::after
        // triangle below the tooltip
        content: ''
        position: absolute
        top: 100%
        left: 50%
        right: auto
        @include transform(translateX(-50%))
        height: 0
        width: 0
        border: 4px solid transparent
        border-top-color: rgba(0, 0, 0, 0.8)

  &.nav-is-visible
    .stretchy-nav-bg
      width: 100%
      box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2)

    .cd-nav-trigger
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2)

      span
        background-color: transparent
        &::before
          @include transform(rotate(-45deg) translateY(0))
        &::after
          @include transform(rotate(45deg) translateY(0))

    ul
      visibility: visible
      a
        i
          // navigation item icons
          @include animation-name(scaleIn)
          @include transform(scale(1))
          @include animation(scaleIn 0.15s backwards)
          @include transition(opacity 0.2s)

        &.active, &:hover
          color: #ffffff
          background-color: $madison
          i
            opacity: 1

        &:hover
          span
            @include transition(transform)
            @include transform(translateX(-50%))
            opacity: 1
            visibility: visible

      li
        &:first-of-type
          a > i, span
            @include animation-delay(0.05s)
        &:nth-of-type(2)
          a > i, span
            @include animation-delay(0.1s)
        &:nth-of-type(3)
          a > i, span
            @include animation-delay(0.15s)
        &:nth-of-type(4)
          a > i, span
            @include animation-delay(0.2s)
        &:nth-of-type(5)
          a > i, span
            @include animation-delay(0.25s)

      span
        opacity: 1
        @include animation(none)
        @include transform(translateX(0))
        @include animation(slideIn 0.15s backwards)
        @include transition(transform 0.2s)

@include keyframes(scaleIn)
  from
    @include transform(scale(0))

  to
    @include transform(scale(1))

@include keyframes(slideIn)
  from
    @include transform(translateX(-25px))

  to
    @include transform(translateX(0))
