@import "bourbon"

$fonthead: 'Montserrat', sans-serif
// $fontbody: 'Inconsolata', courier
$fontbody: 'Source Code Pro'

$primary-color-dark:   #303F9F
$primary-color:        #3F51B5
$primary-color-light:  #C5CAE9
$primary-color-text:   #FFFFFF
$accent-color:         #03A9F4
$primary-text-color:   #212121
$secondary-text-color: #727272
$divider-color:        #B6B6B6

$ebony-clay:    #22313F
$dodger-blue:   #19B5FE
$hoki:          #67809F
$madison:       #34495E
$medium-turqoise: #4ECDC4
$alice-blue:    #E4F1FE

$white-smoke:   #ECECEC

span.select2-container--default
  min-width: 100%
  font-family: $fontbody
  font-size: 14px
  color: #000

  .select2-search--inline .select2-search__field
    margin-top: 8px

  .select2-selection
    background: rgba(255, 255, 255, 0.9)
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
    border: 1px solid #AAA
    padding: 2px 5px 5px 2px
    @include transition(background 0.2s, box-shadow 0.2s, border 0.2s)

    &:hover
      background: rgba(255, 255, 255, 1)
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3)
      border: 1px solid #888

    input
      @include placeholder
        color: #555

  &.select2-container--open
    .select2-selection
      background: rgba(255, 255, 255, 1)
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3)
      border: 1px solid #888

      input
        @include placeholder
          color: #555

  ul.select2-selection__rendered
    li.select2-selection__choice
      background: #DDDDDD
      border: none
      padding: 3px 10px
      border-radius: 4px

      .select2-selection__choice__remove
        color: inherit
        opacity: 0.5
        margin-right: 5px

        &:hover
          opacity: 1

    input.select2-search__field
      color: inherit
      font-family: inherit
      font-size: inherit

.select2-dropdown
  color: #000
  background: rgba(255, 255, 255, 0.9)
  border: 1px solid #888
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3)
  overflow: hidden
  @include transition(height 0.2s)

  ul
    max-height: 40vh !important

  .select2-results__option
    padding: 10px

    &[aria-selected=true]
      color: $hoki
      background: transparent !important

  .select2-results__option--highlighted
    background: $dodger-blue !important

    &[aria-selected=true]
      background: transparent !important

.dropdown-card
  h1
    margin: 0 0 5px 0
    font-size: 16px
    letter-spacing: 2px
    font-family: $fonthead

  p
    margin-bottom: 5px

  ul
    margin: 0
    padding-left: 5px
    list-style: none

    li
      padding: 0
