@import "bourbon"

.node
  stroke: #fff
  stroke-width: 0
  cursor: move

  text
    font-size: 11px
    fill: transparent
    stroke: none
    font-family: Montserrat

  // &:hover, &.dragging, &.fixed
  //   stroke-width: 1
  //   stroke: #000

  .nodelabel
    // display: none
    opacity: 0
    @include transform(scaleX(0))
    @include transition(opacity 0.2s, transform 0.2s)

  &:hover, &.fixed
    .nodelabel
      // display: inline
      @include transform(scaleX(1))
      opacity: 1
      text
        fill: #FFF

polyline
  opacity: 0.5
