@import "bourbon"
@import "neat"
@import "nav"
@import "select2"
@import "mixins"

@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700|Montserrat)
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300,600)


$fonthead: 'Montserrat', sans-serif
// $fontbody: 'Inconsolata', courier
$fontbody: 'Source Code Pro'

$sidebar-width: 250px

$primary-color-dark:   #303F9F
$primary-color:        #3F51B5
$primary-color-light:  #C5CAE9
$primary-color-text:   #FFFFFF
$accent-color:         #03A9F4
$primary-text-color:   #212121
$secondary-text-color: #727272
$divider-color:        #B6B6B6

$ebony-clay:    #22313F
$dodger-blue:   #19B5FE
$hoki:          #67809F
$madison:       #34495E
$medium-turqoise: #4ECDC4
$alice-blue:    #E4F1FE

$white-smoke:   #ECECEC

body
  font-family: $fonthead
  margin: 0
  padding: 0
  color: $primary-color-text

header
  nav
    position: fixed
    width: 100%
    z-index: 2000
    background: rgba(255, 255, 255, 0.9)
    border-bottom: 1px solid #AAA
    text-align: right
    color: #000
    padding: 0 20px
    font-size: 14px
    font-family: $fontbody

    h1.logo
      margin: 0 20px 0 0
      font-weight: 200
      font-family: $fonthead
      text-align: center
      position: relative
      color: #000
      float: left
      padding: 6px 0 0 0

      strong
        letter-spacing: 2px
        position: relative

        &::after
          content: ""
          background: #000
          width: 100%
          height: 1px
          position: absolute
          bottom: -7px
          right: 0

    ul
      margin: 0
      padding: 0
      background: transparent
      list-style: none
      white-space: nowrap
      // overflow: auto

      li
        display: inline-block
        margin: 0 0
        padding: 10px 5px
        letter-spacing: 1px
        position: relative
        text-indent: 2px

        &.active
          a::after
            background: #000
            height: 1px

          a:hover::after
            height: 1px

        a
          &::after
            content: ""
            height: 1px
            position: absolute
            left: 7px
            right: 7px
            bottom: -1px
            background: transparent
            @include transition(background 0.2s, height 0.2s)

          &:hover
            text-decoration: none

            &::after
              background: #000
              height: 2px

  section
    position: absolute
    z-index: 100
    margin-top: 35px
    @include calc(height, "100vh - 35px")
    padding: 10px
    color: #000
    // background: $primary-color
    width: $sidebar-width
    max-width: $sidebar-width

    select.rivets
      border: none

    &::before
      clear: both
      content: ""
      display: table
      height: 0

    .cd-stretchy-nav
      font-family: $fonthead
      // @include calc(left, "50% + #{$sidebar-width}/2")
      left: 50%
      bottom: 50px

section
  .form-field
    margin-bottom: 10px

    label
      margin-left: 15px
      letter-spacing: 1px
      font-size: 14px

    .select2
      margin-top: 5px

section.main
  background: #FFF
  min-width: 100%
  min-height: 100vh
  // padding-left: $sidebar-width
  // padding-top: 35px
  position: relative

  .overlay-info
    display: none
    position: absolute
    color: $primary-text-color
    padding: 10px 30% 20px 20px
    z-index: 2

    max-width: 1024px

    h1
      margin: 5px 0 15px
      border-bottom: 2px solid
      padding-bottom: 5px

    p
      margin-bottom: 10px
      font-family: $fontbody

    blockquote
      margin: 0
      border-left: 2px solid
      padding-left: 10px

  .overlay-terra
    position: absolute
    display: none
    opacity: 1
    left: $sidebar-width
    right: 0
    @include calc(height, "100vh - 35px")
    z-index: 1

  .graphcanvassvg
    position: relative
    overflow: hidden
    @include calc(height, "100vh - 37px")
    width: 100%

a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: underline

  &:active
    opacity: 0.8

p
  margin: 0

div.dg
  color: $primary-color-text
  text-shadow: none
  font-family: $fontbody
  font-size: 14px
  letter-spacing: 0.5px

  li
    background: transparent
    border-bottom: none

    &.title
      background: $ebony-clay
      border-bottom: inherit
      margin: 0

      &::before
        content: "-"
        position: absolute
        margin-left: -10px

    &.folder
      background: transparent
      border: 1px solid $ebony-clay

      border-radius: 2px
      // overflow: hidden

      margin: 5px 0

      .cr
        padding-left: 14px

    &.cr
      background: inherit
      border-bottom: inherit
      position: relative

      div:not([class])
        position: relative
        height: 100%

      &.color
        overflow: visible

        input
          font-family: inherit
          font-weight: inherit !important
          text-shadow: none !important


        div.selector
          margin: 0
          padding: 0 !important
          border-radius: 0px 0 3px 3px
          width: 100% !important
          // overflow: hidden
          @include calc(top, "100% - 5px")

          .field-knob
            box-shadow: none !important

          .saturation-field
            border: none !important
            margin: 0 !important
            width: 100px !important
            height: 100px !important
            border-bottom-left-radius: 3px

          .hue-field
            height: 100% !important
            border: none !important
            margin: none
            position: absolute
            right: 0
            border-bottom-right-radius: 3px
            -webkit-width: calc(100% - 100px) !important
            width: calc(100% - 100px) !important

          .hue-knob
            width: 100% !important
            height: 2px !important
            border: none !important
            background: #FFFFFF

            &::after
              content: "*"
              position: absolute
              right: 50%
              top: -2px
              width: 15px
              height: 15px
              line-height: 15px
              text-align: center
              margin: -5px -7.5px
              border-radius: 50%
              color: $ebony-clay
              background: #FFFFFF

      &.function:hover
        background: inherit

        .property-name
          text-decoration: underline

    .c
      position: relative
      height: 100%
      padding: 5px 0

      input[type=text]
        background: transparent
        margin: 0
        border: 1px solid $ebony-clay
        padding: 2px 5px
        border-radius: 2px
        font-size: inherit
        font-family: $fontbody
        height: 100%

        &:active, &:hover, &:focus
          color: none !important
          background: $ebony-clay

      .slider
        margin: 0
        position: relative

        @include calc(top, "-50% - 2.5px")

        height: 5px
        background: $ebony-clay
        border-radius: 10px

        &:hover
          background: $ebony-clay

        .slider-fg
          position: relative
          border-radius: 10px
          height: 100%

          &::after
            content: "*"
            position: absolute
            right: 0
            top: 0
            width: 15px
            height: 15px
            line-height: 15px
            text-align: center
            margin: -5px -7.5px
            border-radius: 50%
            background: $ebony-clay

          &:hover
            &::after
              background: inherit


  &.main
    max-width: 100%

    & > ul
      background: transparent

  ul
    background: $madison

  ul.closed
    background: transparent
    li.title
      background: inherit

      &::before
        content: "+"

    .cr.color
      overflow: hidden

  .close-button
    display: none

section.canvas
  // background: #EEE
